C:\Users\in5b01>dir
 Il volume nell'unità C non ha etichetta.
 Numero di serie del volume: 4E9D-4577

 Directory di C:\Users\in5b01

24/09/2021  13:56    <DIR>          .
24/09/2021  13:56    <DIR>          ..
24/09/2021  14:33    <DIR>          .eclipse
16/09/2021  08:30    <DIR>          3D Objects
16/09/2021  08:30    <DIR>          Contacts
19/10/2021  09:36    <DIR>          Desktop
28/09/2021  11:59    <DIR>          Documents
11/10/2021  13:08    <DIR>          Downloads
16/09/2021  08:30    <DIR>          Favorites
16/09/2021  08:31    <DIR>          Links
16/09/2021  08:31    <DIR>          Music
16/09/2021  08:31    <DIR>          OneDrive
16/09/2021  08:31    <DIR>          Pictures
16/09/2021  08:31    <DIR>          Saved Games
16/09/2021  08:31    <DIR>          Searches
16/09/2021  08:32    <DIR>          Videos
08/10/2021  14:20    <DIR>          workspace
               0 File              0 byte
              17 Directory  161.442.455.552 byte disponibili